<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SudoQ automated tester</title>
  <link rel="stylesheet" href="qunit/qunit-1.21.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="../js/utils/constants.js"></script>
  <script type="text/javascript" src="qunit/qunit-1.21.0.js"></script>
  <script type="text/javascript" src="../js/solver/solver.js"></script>
  <script type="text/javascript" src="../js/utils/puzzleReader.js"></script>
  <script type="text/javascript" src="../js/utils/stringTools.js"></script>
  <script type="text/javascript" src="js/puzzleReaderTester.js"></script>
  <script type="text/javascript" src="js/solverTester.js"></script>
</body>
</html>