<!DOCTYPE html>
<html>
    <head>
        <title>SudoQ</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=0.6, maximum-scale=0.6, minimum-scale=0.6, width=device-width, height=device-height">
        <link id="favicon" rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css ">
        <link rel="stylesheet" type="text/css" href="css/sudoqu.css">
        <link rel="stylesheet" type="text/css" href="css/tinytools.progressbar.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="lib/tinytools.progressbar.min.js"></script>
        <script type="text/javascript" src="lib/jquery.noty.packaged.min.js"></script>        
        <script type="text/javascript" src="js/utils/gameEvents.js"></script>
        <script type="text/javascript" src="js/launcher.js"></script>
        <script type="text/javascript" src="js/sudoquApp.js"></script>
        <script type="text/javascript" src="js/managers/presentationManager.js"></script>
        <script type="text/javascript" src="js/managers/solveManager.js"></script>
        <script type="text/javascript" src="js/managers/gameManager.js"></script>
        <script type="text/javascript" src="js/utils/constants.js"></script>
        <script type="text/javascript" src="js/utils/stringTools.js"></script>
        <script type="text/javascript" src="js/utils/puzzleReader.js"></script>
    </head>
    <body>
        <div id="sudoquApp">
            <section id="topArea">
            </section>
            <section id="puzzleArea">
                <div id="keyPad" class="keyPad puzzleAreaContent disabled">
                    <div class="sudokuRow">
                        <div class="keyPadDigit" data-value="1"><div class="number absolutelyCentered">1</div></div>
                        <div class="keyPadDigit" data-value="2"><div class="number absolutelyCentered">2</div></div>
                        <div class="keyPadDigit" data-value="3"><div class="number absolutelyCentered">3</div></div>
                    </div>
                    <div class="sudokuRow">
                        <div class="keyPadDigit" data-value="4"><div class="number absolutelyCentered">4</div></div>
                        <div class="keyPadDigit" data-value="5"><div class="number absolutelyCentered">5</div></div>
                        <div class="keyPadDigit" data-value="6"><div class="number absolutelyCentered">6</div></div>
                    </div>
                    <div class="sudokuRow">
                        <div class="keyPadDigit" data-value="7"><div class="number absolutelyCentered">7</div></div>
                        <div class="keyPadDigit" data-value="8"><div class="number absolutelyCentered">8</div></div>
                        <div class="keyPadDigit" data-value="9"><div class="number absolutelyCentered">9</div></div>
                    </div>
                </div>
                <div id="sudokuGrid" class="sudokuGrid puzzleAreaContent">
                    <div class="sudokuRow">
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell0" class="sudokuCell row0 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell1" class="sudokuCell row0 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell2" class="sudokuCell row0 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell9" class="sudokuCell row1 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell10" class="sudokuCell row1 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell11" class="sudokuCell row1 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell18" class="sudokuCell row2 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell19" class="sudokuCell row2 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell20" class="sudokuCell row2 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell3" class="sudokuCell row0 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell4" class="sudokuCell row0 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell5" class="sudokuCell row0 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell12" class="sudokuCell row1 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell13" class="sudokuCell row1 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell14" class="sudokuCell row1 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell21" class="sudokuCell row2 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell22" class="sudokuCell row2 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell23" class="sudokuCell row2 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell6" class="sudokuCell row0 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell7" class="sudokuCell row0 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell8" class="sudokuCell row0 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell15" class="sudokuCell row1 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell16" class="sudokuCell row1 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell17" class="sudokuCell row1 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell24" class="sudokuCell row2 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell25" class="sudokuCell row2 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell26" class="sudokuCell row2 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="sudokuRow">
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell27" class="sudokuCell row3 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell28" class="sudokuCell row3 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell29" class="sudokuCell row3 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell36" class="sudokuCell row4 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell37" class="sudokuCell row4 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell38" class="sudokuCell row4 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell45" class="sudokuCell row5 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell46" class="sudokuCell row5 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell47" class="sudokuCell row5 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell30" class="sudokuCell row3 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell31" class="sudokuCell row3 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell32" class="sudokuCell row3 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell39" class="sudokuCell row4 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell40" class="sudokuCell row4 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell41" class="sudokuCell row4 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell48" class="sudokuCell row5 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell49" class="sudokuCell row5 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell50" class="sudokuCell row5 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell33" class="sudokuCell row3 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell34" class="sudokuCell row3 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell35" class="sudokuCell row3 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell42" class="sudokuCell row4 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell43" class="sudokuCell row4 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell44" class="sudokuCell row4 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell51" class="sudokuCell row5 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell52" class="sudokuCell row5 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell53" class="sudokuCell row5 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="sudokuRow">
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell54" class="sudokuCell row6 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell55" class="sudokuCell row6 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell56" class="sudokuCell row6 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell63" class="sudokuCell row7 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell64" class="sudokuCell row7 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell65" class="sudokuCell row7 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell72" class="sudokuCell row8 col0"><div class="number absolutelyCentered"></div></div>
                                <div id="cell73" class="sudokuCell row8 col1"><div class="number absolutelyCentered"></div></div>
                                <div id="cell74" class="sudokuCell row8 col2"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell57" class="sudokuCell row6 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell58" class="sudokuCell row6 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell59" class="sudokuCell row6 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell66" class="sudokuCell row7 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell67" class="sudokuCell row7 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell68" class="sudokuCell row7 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell75" class="sudokuCell row8 col3"><div class="number absolutelyCentered"></div></div>
                                <div id="cell76" class="sudokuCell row8 col4"><div class="number absolutelyCentered"></div></div>
                                <div id="cell77" class="sudokuCell row8 col5"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                        <div class="sudokuCluster">
                            <div class="sudokuRow">
                                <div id="cell60" class="sudokuCell row6 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell61" class="sudokuCell row6 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell62" class="sudokuCell row6 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell69" class="sudokuCell row7 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell70" class="sudokuCell row7 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell71" class="sudokuCell row7 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                            <div class="sudokuRow">
                                <div id="cell78" class="sudokuCell row8 col6"><div class="number absolutelyCentered"></div></div>
                                <div id="cell79" class="sudokuCell row8 col7"><div class="number absolutelyCentered"></div></div>
                                <div id="cell80" class="sudokuCell row8 col8"><div class="number absolutelyCentered"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="progressBar"></div>
            </section>
            <section id="bottomArea">
                <button id="clearButton" class="bottomAreaButton">clear</button>
                <button id="solveCancelButton" class="bottomAreaButton">solve</button>
                <button id="nextButton" class="bottomAreaButton">next >></button>            
            </section>
        </div>
    </body>
</html>
